# yrazamascev

./: .editorconfig  Dockerfile  Merch Service.drawio  OzonEdu.MerchApi.sln  OzonEdu.MerchandiseService.sln  README.md  docker-compose.yml  entrypoint.sh  merchandise-service.sln
deploy/: docker-compose.yml
merchandise-service/: Dockerfile  Startup.cs  merchandise-service.csproj
merchandise-service/Properties/: launchSettings.json
src/OzonEdu.MerchApi/: OzonEdu.MerchApi.csproj  Program.cs  Startup.cs  appsettings.json
src/OzonEdu.MerchApi.Domain/: OzonEdu.MerchApi.Domain.csproj
src/OzonEdu.MerchApi.Domain.Infrastructure/: OzonEdu.MerchApi.Domain.Infrastructure.csproj
src/OzonEdu.MerchApi.Domain.Infrastructure/Commands/: CreateMerchOrderCommand.cs  GetMerchOrdersCommand.cs  RestockingCommand.cs
src/OzonEdu.MerchApi.Domain.Infrastructure/Commands/CreateMerchOrder/: CreateManualMerchOrderCommand.cs
src/OzonEdu.MerchApi.Domain.Infrastructure/Commands/GetMerchOrders/: GetMerchOrdersCommand.cs
src/OzonEdu.MerchApi.Domain.Infrastructure/Configuration/: DatabaseConnectionOptions.cs  KafkaConfiguration.cs  StockApiGrpcServiceConfiguration.cs
src/OzonEdu.MerchApi.Domain.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/OzonEdu.MerchApi.Domain.Infrastructure/Handlers/DomainEvent/: CreateMerchOrderCommandHandler.cs  GetMerchOrdersCommandHandler.cs  RestockingCommandHandler.cs
src/OzonEdu.MerchApi.Domain.Infrastructure/Handlers/MerchOrderAggregate/: CreateManualMerchOrderCommandHandler.cs  EmployeeIssueMerchEventHandler.cs  GetMerchOrdersCommandHandler.cs
src/OzonEdu.MerchApi.Domain.Infrastructure/MessageBroker/: IProducerBuilderWrapper.cs  ProducerBuilderWrapper.cs
src/OzonEdu.MerchApi.Domain.Infrastructure/Repositories/Extension/: GridReaderExtension.cs
src/OzonEdu.MerchApi.Domain.Infrastructure/Repositories/Helpers/: ModelsMapper.cs
src/OzonEdu.MerchApi.Domain.Infrastructure/Repositories/Implementation/: ItemPackRepository.cs  MerchOrderRepository.cs  MerchPackRepository.cs  SkuPackRepository.cs
src/OzonEdu.MerchApi.Domain.Infrastructure/Repositories/Infrastructure/: ChangeTracker.cs  NpgsqlConnectionFactory.cs  QueryExecutor.cs  UnitOfWork.cs
src/OzonEdu.MerchApi.Domain.Infrastructure/Repositories/Infrastructure/Exceptions/: NoActiveTransactionStartedException.cs
src/OzonEdu.MerchApi.Domain.Infrastructure/Repositories/Infrastructure/Interfaces/: IChangeTracker.cs  IDbConnectionFactory.cs  IQueryExecutor.cs
src/OzonEdu.MerchApi.Domain.Infrastructure/Repositories/Models/: ItemPack.cs  MerchOrder.cs  MerchPack.cs  SkuPack.cs
src/OzonEdu.MerchApi.Domain.Infrastructure/Services/: IEmailService.cs  IStockApiService.cs
src/OzonEdu.MerchApi.Domain/Contracts/: IRepository.cs  IUnitOfWork.cs
src/OzonEdu.MerchApi.Domain/Events/: EmployeeIssueMerchEvent.cs
src/OzonEdu.MerchApi.Domain/Exceptions/: NegativeOrZeroValueException.cs  NegativeValueException.cs
src/OzonEdu.MerchApi.Domain/Models/: Entity.cs  Enumeration.cs  ValueObject.cs
src/OzonEdu.MerchApi.Grpc/: OzonEdu.MerchApi.Grpc.csproj  merch-api.proto
src/OzonEdu.MerchApi.HttpClient/: HttpClientExtension.cs  IMerchClient.cs  MerchClient.cs  OzonEdu.MerchApi.Client.csproj
src/OzonEdu.MerchApi.HttpModels/: GetMerchOrdersRequest.cs  GetMerchOrdersResponse.cs  IssueMerchRequest.cs  IssueMerchResponse.cs  MerchOrderViewModel.cs  OzonEdu.MerchApi.HttpModels.csproj  StockItemResponse.cs
src/OzonEdu.MerchApi.HttpModels/Helpers/: HttpModelsMapper.cs
src/OzonEdu.MerchApi.HttpModels/ViewModels/: EnumerationViewModel.cs  MerchOrderViewModel.cs  SkuPackViewModel.cs
src/OzonEdu.MerchApi.Infrastructure/: OzonEdu.MerchApi.Infrastructure.csproj
src/OzonEdu.MerchApi.Infrastructure/Extensions/: EnumerableExtensions.cs  HostBuilderExtensions.cs
src/OzonEdu.MerchApi.Infrastructure/Filters/: GlobalExceptionFilter.cs
src/OzonEdu.MerchApi.Infrastructure/Interceptors/: LoggingInterceptor.cs
src/OzonEdu.MerchApi.Infrastructure/Middlewares/: LiveMiddleware.cs  RequestResponseLoggingMiddleware.cs
src/OzonEdu.MerchApi.Infrastructure/StartupFilters/: SwaggerStartupFilter.cs
src/OzonEdu.MerchApi.Migrator/: OzonEdu.MerchApi.Migrator.csproj  Program.cs
src/OzonEdu.MerchApi.Migrator/Migrations/: 0001_MerchPackTypeTable.cs  0002_SkuPackTable.cs  0003_ItemPackTable.cs  0004_MerchPackTable.cs  0005_MerchOrderTable.cs  0006_MerchOrderStatusTable.cs  0007_MerchRequestTypeTable.cs  0008_FillDictionaries.cs
src/OzonEdu.MerchApi.Migrator/Properties/: launchSettings.json
src/OzonEdu.MerchApi/Controllers/: MerchController.cs
src/OzonEdu.MerchApi/DTO/: CheckWasIssuedMerchRequest.cs  CheckWasIssuedMerchResponse.cs  IssueMerchRequest.cs  IssueMerchResponse.cs
src/OzonEdu.MerchApi/Extensions/: ServiceCollectionExtensions.cs
src/OzonEdu.MerchApi/GrpcServices/: MerchApiGrpsService.cs
src/OzonEdu.MerchApi/HostedServices/: EmployeeConsumerHostedService.cs  StockConsumerHostedService.cs  SupplyConsumerHostedService.cs
src/OzonEdu.MerchApi/Infrastructure/Extensions/: HostBuilderExtensions.cs
src/OzonEdu.MerchApi/Infrastructure/Filters/: GlobalExceptionFilter.cs
src/OzonEdu.MerchApi/Infrastructure/Interceptors/: LoggingInterceptor.cs
src/OzonEdu.MerchApi/Infrastructure/Middlewares/: ReadyMiddleware.cs  RequestResponseLoggingMiddleware.cs  VersionMiddleware.cs
src/OzonEdu.MerchApi/Infrastructure/StartupFilters/: TerminalStartupFilter.cs
src/OzonEdu.MerchApi/Properties/: launchSettings.json
src/OzonEdu.MerchApi/Services/: MerchService.cs
src/OzonEdu.MerchApi/Services/Interfaces/: IMerchService.cs
src/OzonEdu.MerchandiseService/: OzonEdu.MerchandiseService.csproj  Program.cs  Startup.cs
src/OzonEdu.MerchandiseService.HttpClient/: MerchandiseHttpClient.cs
src/WebApplication1/Properties/: launchSettings.json
src/merchandise-service/: Program.cs  merchandise-service.csproj
src/merchandise-service/Properties/: launchSettings.json
tests/OzonEdu.MerchApi.Domain.Tests/: ItemPackTests.cs  OzonEdu.MerchApi.Domain.Tests.csproj
(+27 files in other folders)
